<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi seu assistente virtual</title>
    <link rel="icon" href="/img/mobi.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/chat.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #main {
            height: 90vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(212, 202, 202, 0.1);

        }

        #tela-mensagem {
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            gap: 20px;
            overflow-x: hidden;
            padding: 20px 20px;
            height: auto;
        }

        .mensagem-usuario {
            width: 100%;
            display: flex;
            justify-content: end;
            padding-right: 10px;
            min-width: 40px;
        }

        .mensagem-usuario>p {
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            display: inline;
            border-radius: 10px;
            border-top-right-radius: 0px !important;
            color: white;
            background:rgba(84, 84, 240, 0.795);
        }

        .mensagem-boot {
            position: relative;
            margin-left: 20px;
            display: flex; 
            flex-direction: column;
            gap: 20px; 
            width: 70%;
            padding: 10px;
            border-radius: 10px;
            border-top-left-radius: 0px !important;
            background:rgba(84, 84, 240, 0.795);
        }

        .mensagem-boot>p{
            color: white;
        }

        .mensagem-boot::after {
            width: 30px;
            height: 30px;
            border-radius: 100%;

            position: absolute;
            content: "";
            background: url('/img/mobi.png');
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid;
            left: -30px;
            bottom: -8px;
        }

        .opcoes {
            border: 1px solid;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        #input-btn {
            border-top: 1px solid;
            width: 100%;
            display: flex;
            height: 60px;
            align-items: center;
        }

        @media screen and (min-height:600px) {
            #main{
                height: 93vh;
            }
        }

        @media screen and (min-width:900px) {
            body{
                background:linear-gradient(30deg, rgb(160, 35, 160), rgb(37, 11, 37));
                z-index: -1;
            }

            #main{
                margin: 0 auto;
                max-width: 500px;
                height: 100vh;
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div
            style="background-color: rgb(69, 82, 201); margin-top: 0px; display: flex; justify-content: space-between; height: max-content; padding:10px 20px; align-items: center;">
            <img style="width:40px !important;" src="/img/mobi.png" alt="">
            <div style="display: flex; flex-direction: column;">
                <p style="font-size: 20px; font-weight: bold;color: rgb(255, 255, 255);">Mobi seu assistente</p>
                <p style="font-size: 20px; font-weight: bold;text-align: center; color: rgb(223, 226, 22);">tech in Marketing</p>
            </div>
            <a style="color: rgb(248, 95, 95);padding-top: 3px;" href="/"><i class="material-icons">close</i></a>
        </div>
        <div id="tela-mensagem">
            <div class="mensagem-boot msg-pedido">
                <p>Boa tarde! eu sou o mnt Boot da consultoria <3 estou aqui para fornecer algumas orientações iniciais sobre nossas áreas e produtos.</p>
                <p class="opcoes" data-="1">1 fotografia</p>
                <p class="opcoes" data-="2">2 gastronomia </p>
                <p class="opcoes" data-="3">3 Moda</p>
            </div>
        </div>
        <div id="input-btn">
            <input id="input-msg" style="border: none; outline: none; flex: 2; padding:20px;"
                placeholder="escolha um numero" type="text">
            <button id="enviar-msg"
                style="border: none; background:white; height: 100%; display: grid; place-items: center; width: 44px;"><i class="material-icons">send</i></button>
        </div>
    </div>

    <script>
        const numeros = { 1: "em fotografia, nossos consultores trabalham com imagens digitais. Como produto dessa área, eles poderão criar, alterar e animar uma imagem a partir de comandos inciais fornecidos para nossa tecnologias. Deseja conhecer outra área ou podemos de encaminhar para essa área?", 2: "em gastronomia, nossos consultores trabalham receitas digitais. Como produtos dessa área, eles poderão sugerir receitas a partir de uma análise do perfil do cliente através de comando iniciais fornecidos para nossas tecnologias. Deseja conhecer outro área ou podemos te encaminhar para essa área?", 3: "em moda, nossos consultores trabalham com paletas de cores e croquis. Como produto dessa área, elas poderão sugerir uma paleta de cor e um croqui a partir da análise do perfil do cliente através de comando iniciais fornecidos para nossa tecnologia. Deseja conhecer outra área?" }
        const input = document.getElementById("input-msg");
        const elemento = document.getElementById("tela-mensagem");
        var temNoInput = false
        var valor;

        document.getElementById("enviar-msg").addEventListener("click", () => {
            if (input.value in numeros) {
                valor = input.value;
                temNoInput = true;
            } else {
                temNoInput = false;
            };

            const div = document.createElement("div");
            const p = document.createElement("p");
            div.setAttribute("class", "mensagem-usuario");
            p.innerHTML = input.value;
            div.appendChild(p);
            elemento.appendChild(div)
            setTimeout(() => {
                const div2 = document.createElement("div");
                div3=document.createElement("div")
                const p2 = document.createElement("p");
                const p3=document.createElement("p")
                p3.innerHTML='ótimo! iremos te encaminhar para o nosso setor de cadastro. Obrigado!'
                div2.setAttribute("class", "mensagem-boot");
                div3.setAttribute("class", "mensagem-boot");
                div2.appendChild(p2)
                div3.appendChild(p3)
                elemento.appendChild(div2)
                botaoAtivo=true
                
                if (temNoInput) {
                    p2.innerHTML = numeros[valor]
                    const btn = document.createElement('button')
                    btn.classList.add('btn-final')
                    btn.innerHTML='encaminhar'
                    btn.addEventListener('click',()=>{
                    elemento.appendChild(div3)
                    setTimeout(() => {
                elemento.scrollTo({
                    top: 10000,
                    behavior: 'smooth' // Para uma rolagem suave
                })
            }
                , 500)
                })
                elemento.appendChild(btn)
                } else {
                    p2.innerHTML = "sinto muito! ainda não temos capacidade  de responder todas as mensagem, digite um numero conforme as questões abaixo ou clique na opção que deseja";
                    setTimeout(() => {
                        const clone_pedido = document.querySelector(".msg-pedido").cloneNode(true)
                        elemento.appendChild(clone_pedido);
                        x()
                    }, 1500)
                }
            }, 500)



            setTimeout(() => {
                elemento.scrollTo({
                    top: 10000,
                    behavior: 'smooth' // Para uma rolagem suave
                })
            }
                , 500)

            input.value = "";
        })

        function x() {
            const opcoes = [...document.querySelectorAll(".opcoes")]
            opcoes.forEach((evt) => {
                evt.addEventListener("click", () => {
                    input.value = Number(evt.getAttribute("data-")); // Supondo que o data-value tenha o número desejado
                    document.getElementById("enviar-msg").click(); // Simula o clique no botão de enviar
                })
            })
        }

        x();
    </script>
</body>

</html>
